<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
  body,html{
  margin: 0;
  padding: 0;
  border: 0;
  font-family: 'Nunito', sans-serif;
}

canvas{
  margin: 0;
  padding: 0;
  display: block; /*  ¯\_(ツ)_/¯  */
  touch-action: none; 
}
        .title {
        font-size: 5vw;
        font-weight: 700;
        text-align: center;
        color:black;
        } 
        .subtitle {
        font-size: 8vw;
        color:black;
        font-weight: normal;
        text-align: center;
        margin-top: -600;
        }
        


        #button{
            margin-left: 440px;
        }
.ball {
    position: absolute;
    border-radius: 100%;
    opacity: 0.7;
    }

.credit {
    color: white;
}
    </style>
</head> 
<body>
        <canvas>
           
        </canvas>
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="jquery-3.4.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://fonts.googleapis.com/css?family=PT+Sans|family=Open+Sans"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <div class="container justify-content-center mt-1">
            <script src="index.js"></script>
            <div class ="subtitle mt-1">{Brogrammers}</div>
            <div class="title ">Welcome to <br>Masai School<br>Hackathon</div>
            <!-- <div class ="subtitle">{Brogrammers}</div> -->
            <span class="credit">created by</span>
           
            <div class="container-fluid justify-content-center  ml-5">
                <a href="game_level.html"><button type="button" id ="button" class="btn btn-danger ">Start Game</button></a>
            </div>
        
            

        </div>
    
</body>
</html>